<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="Up_header">
            <div class="Logo">
                <img src="Image\logo_0_2.png">
            </div>
            <div class="Logo_text">
                <p>Отопление,Водоснабжение</p>
                <p>Альтернативная энергетика</p>
            </div>
            <div class="Logo_social">
                
            </div>
        </div>
        <div class="Nav_header">
            <ul>
                <li>Галавная</li>
                <li>Услуги</li>
                <li>Продукция</li>
                <li>Наши работы</li>
                <li>Готовые работы</li>
                <li>О компании</li>
                <li>Контакты</li>
            </ul>
        </div>  
    </header>
    <div class="Slider">

    </div>
    <main>
        <!-- <div class="Navigation">

        </div> -->
        <div class="">
            <p> Компания «ТеплоВит» может обеспечить выполнение проекта любой сложности. 
                Мы предлагаем лучшие цены  в Белоруссии на комплекс услуг по поставке  и монтажу инженерного оборудования.  
                Компания гарантирует качество и надежность системы,  а так же снижение затрат  и существенную экономию Вашего бюджета на строительство.
            </p>
        </div>
    </main>
    <footer>
        <p>© 2013, компания "ТеплоВит", teplo.vit@mail.ru, +375 33 613 01 08</p>
    </footer>
</body>
</html>